# This is the default provider with the Ember 2021 dataset.
# It returns all regions unless a region is provided.
gridIntensity:
  provider: ember-climate.org
  # region: ARG

# This provider doesn't require an API key but it only
# supports the UK region
# gridIntensity:
#   provider: carbonintensity.org.uk
#   region: UK

# This provider supports more countries but you will need an API key from
# api.electricitymap.org.
# gridIntensity:
#   apiToken: your-api-key
#   provider: electricitymap.org
#   region: IN-KA

image:
  repository: thegreenwebfoundation/grid-intensity-exporter
  tag: latest
  pullPolicy: IfNotPresent
